# Jandy

JEventBus/: settings.gradle
JEventBus/app/: build.gradle
JEventBus/app/src/androidTest/java/com/jandy/jeventbus/: ExampleInstrumentedTest.kt
JEventBus/app/src/main/java/com/jandy/jeventbus/: MainActivity.kt
JEventBus/app/src/main/java/com/jandy/jeventbus/abase/: BaseManager.kt  BaseManagerMap.kt
JEventBus/app/src/main/java/com/jandy/jeventbus/abase/entity/: AsynMsg.kt
JEventBus/app/src/test/java/com/jandy/jeventbus/: ExampleUnitTest.kt
JEventBus/gradle/wrapper/: gradle-wrapper.properties
JWidget/: build.gradle  settings.gradle
JWidget/app/: build.gradle
JWidget/app/src/androidTest/java/com/jandy/jwidget/: ExampleInstrumentedTest.kt
JWidget/app/src/main/java/com/jandy/jwidget/: MainActivity.kt
JWidget/app/src/main/java/com/jandy/jwidget/HalfRoundTextView/: HalfRoundTextView.kt
JWidget/app/src/main/java/com/jandy/jwidget/HalfRoundView/: HalfRoundView.kt
JWidget/app/src/main/java/com/jandy/jwidget/ImageLoader/: ImageLoader.java
JWidget/app/src/main/java/com/jandy/jwidget/arc/: ArcLinearLayoutHelper.kt
JWidget/app/src/main/java/com/jandy/jwidget/arc/plugins/: AdapterAppListMode.kt  ArcLinearLayoutManager.kt  LocationSnapHelper.kt
JWidget/app/src/main/java/com/jandy/jwidget/batteryview/: BatteryView.kt
JWidget/app/src/main/java/com/jandy/jwidget/camera/: BNCamera1.java  DNCamera2.kt
JWidget/app/src/main/java/com/jandy/jwidget/constraintLayout/: AnimConstraintLayout.java
JWidget/app/src/main/java/com/jandy/jwidget/globalscroll/: GlobalScrollHelper.kt  GlobalScrollView.kt
JWidget/app/src/main/java/com/jandy/jwidget/globalscroll/entity/: ScrollItemEntity.java  ScrollItemJson.java
JWidget/app/src/main/java/com/jandy/jwidget/globalscroll/layoutmanager/: GlobalScrollLayoutManager_75.kt
JWidget/app/src/main/java/com/jandy/jwidget/globalscroll/plugins/: GenerateUtils.java  OverRoundImageView.kt  RecyclerAdapterGlobalScroll.kt  ZoomRoundImageView.kt
JWidget/app/src/main/java/com/jandy/jwidget/imageView/: AlphaImageView.java  ButtonImageView.java  RoundedImageView.java  ShaderImageView.java
JWidget/app/src/main/java/com/jandy/jwidget/imageView/shape/: RadiusModel.java  RoundedShader.java  ShaderHelper.java
JWidget/app/src/main/java/com/jandy/jwidget/kalaOk/kalaok/: KalaOkView.kt
JWidget/app/src/main/java/com/jandy/jwidget/kalaOk/kalaok/entity/: DictWordEntity.kt  KalaOkWord.kt
JWidget/app/src/main/java/com/jandy/jwidget/kalaOk/kalaok/span/: CustomBackgroundSpan.kt
JWidget/app/src/main/java/com/jandy/jwidget/kalaOk/lyric/: JLyricView.kt  LyricView.kt
JWidget/app/src/main/java/com/jandy/jwidget/kalaOk/lyric/child/: SentenceView.kt
JWidget/app/src/main/java/com/jandy/jwidget/kalaOk/lyric/entity/: LyricEntity.kt
JWidget/app/src/main/java/com/jandy/jwidget/kalaOk/lyric/intereface/: LyricListener.kt  OnLyricItemClickListener.kt
JWidget/app/src/main/java/com/jandy/jwidget/mpv/model/: MPVModel.java
JWidget/app/src/main/java/com/jandy/jwidget/mpv/presenter/: MPVActivityPresenter.java  MPVFragmentPresenter.java
JWidget/app/src/main/java/com/jandy/jwidget/mpv/view/: IViewDelegate.java  MPVView.java
JWidget/app/src/main/java/com/jandy/jwidget/recyclerview/: NeverSaveRecyclerView.kt
JWidget/app/src/main/java/com/jandy/jwidget/swipe/: SwipeMenuLayout.java
JWidget/app/src/main/java/com/jandy/jwidget/textview/: MarqueeTextView.java
JWidget/app/src/main/java/com/jandy/jwidget/turntable/: TurntableHelper.kt  TurntableView.kt
JWidget/app/src/main/java/com/jandy/jwidget/turntable/common/: JTurntableHelper.kt  TurntableAdapter.kt
JWidget/app/src/main/java/com/jandy/jwidget/turntable/entity/: TurnItemEntity.kt
JWidget/app/src/main/java/com/jandy/jwidget/turntable/plugins/: ButtonTextView.kt  StartSnapHelper.java  TurnImageView.kt  TurnRecyclerView.kt  TurnableLayoutManager.kt
JWidget/app/src/main/java/com/jandy/jwidget/turntable/simple/: STurntableAdapter.kt  STurntableEntity.kt  STurntableView.kt
JWidget/app/src/main/java/com/jandy/jwidget/utils/: AesUtils.java  BootCompleteAppManager.java  CharacterUtil.java  CmdUtils.java  DeviceNetworkUtils.java  DeviceUtils.java  DrawableUtil.java  M1DeviceInfoUtil.java  MMKVUtil.java  SwipeUtil.java  SysVolumeUtils.java  UrlEncoderUtil.java  UtDateFormat.java  UtDimen.java  UtDrawable.java  UtMMKV.java  UtMapGetter.java  UtQRCode.java  UtShell.java  UtString.java  UtSystemProperty.java  UtTouchPoint.java  ViewUtils.java  ZipUtil.java
JWidget/app/src/main/java/com/jandy/jwidget/utils/display/: Brightness.java  DisplayHelper.java  Duration.java
JWidget/app/src/main/java/com/jandy/jwidget/utils/network/: KeepNotProguard.java  NetworkMonitor.java  NetworkType.java
JWidget/app/src/test/java/com/jandy/jwidget/: ExampleUnitTest.kt
JWidget/gradle/wrapper/: gradle-wrapper.properties
